INSERT INTO `committees` ( `name`, `designation_id`, `member_type`) VALUES
("HAFEZ RAFIQUL ISLAM (IMAM)",14,1),
("MUFTI MOHAMMAD ABDUL MALEK",14,1),
("MIRZA MOSIHUR RAHMAN",14,1),
("MOHAMMED A HADI MD.",14,1),
("MOHAMMAD JAHIRUL  ALAM",14,1),
("LUTFUR HAQUE CHOWDHURY",14,1),
("MUHAMMED A. SATTAR",14,1),
("AMIR KHAN ",14,1),
("SAMIUR RAHMAN",14,1),
("DR. ATAUL OSMANI",14,1),
("AZIZ OSMANI",14,1),
("M ZAMAN ",14,1),
("SABBIR AHMED",14,1),
("DR. FAZLUL HAQUE",14,1),
("AKTHER RAHMAN",14,1),
("SHEIKH AHMED MD.",14,1),
("FATEMA AHMED",14,1),
("RAKIB CHOWDHURY",14,1),
("YASIN CHOWDHURY",14,1),
("OTUL AHMED LABLU",14,1),
("MOHAMMED B ALAM",14,1),
("SHAMSUL PATWARY",14,1),
("MOMTAZ BEGUM",14,1),
("SANZID RABBY",14,1),
("SHAMSUN NAHAR",14,1),
("KAMRUN OSMANI",14,1),
("MOHAMMED FAISAL",14,1),
("MOTHER OF MOHAMMED FAISAL",14,1),
("FAZLUL HAQUE",14,1),
("MD ABUL KALAM AZAD",14,1),
("MD RAHMAN",14,1),
("KHANDAKER HAQUE",14,1),
("AKM KHAN",14,1),
("MOHAMMED HUMAYUN KABIR",14,1),
("MD ABDUL MATIN",14,1),
("ABU TAHER MIAH",14,1),
("MOHAMMED BASHAR",14,1),
("MD. ABDUL KADER",14,1),
("ONU HAQUE",14,1),
("MD. HAFIZUR RAHMAN",14,1),
("MOHAMMED SAIFUL BHUIYAN",14,1),
("TAHMINA MOUSUMI",14,1),
("ABDUR RAHMAN",14,1),
("SYED HYE ",14,1),
("ASM JUNNUH CHOWDHURY MD.",14,1),
("ZAKIR CHOWDHURY",14,1),
("NASIMA CHOWDHURY",14,1),
("LATE AJMOL KHAN F/O ZAKIR CHOWDHURY",14,1),
("FATEMA RAHMAN",14,1),
("HUMAYUN KABIR CHOWDHURY",14,1),
("NAZMA CHOWDHURY",14,1),
("JUBILY CHOWDHURY",14,1),
("LATE AYYOSH CHOWDHURY F/O EMILY CHOWDHURY",14,1),
("MOHAMMAD FAHIM SHARIAR",14,1),
("MAHAMMAD ALI HOSSAIN ",14,1),
("MAF MISBAH UDDIN",14,1),
("YEAKUB A HARUN",14,1),
("HARUN MEAH",14,1),
("MOHAMMED M. KAMAL ",14,1),
("MAZEDA UDDIN ",14,1),
("LATE ANWAR AHMED KHAN F/O SABBIR AHMED",14,1),
("SYED SHAMSUL HAQUE ",14,1),
("MAHBOBA R. BHUIYAN",14,1),
("SANWARA B. BHUIYAN ",14,1),
("SHAFIA HOQUE",14,1),
("SHAMIMA Y JALAL",14,1),
("LATE SYED ABDUL HASNAT ",14,1),
("MVI MOMTAZ UDDIN BHUN F/O NAZIUL H. BHUIYA",14,1),
("MRS.NURINNESA BEGUM M/O NAZIRUL HOQUE BHUIYA",14,1),
("HAZI ABUL BASHAR MIAH",14,1),
("ZANNATUL GULSHAN",14,1),
("ABDUS SALAM",14,1),
("RAHELA AKTHER SUMI",14,1),
("BILLKISH ISLAM ",14,1),
("MAHAMMED JAHANGIR ALAM ",14,1),
("FATEMA N. ISLAM",14,1),
("REZAUL HAQUE CHOWDHURY",14,1),
("MOHAMMED ENAYET KARIM ",14,1),
("NASREEN AKTER",14,1),
("TASLIM UDDIN KHAN ",14,1),
("SULTANA AKTHER ",14,1),
("AFM MUKTARUL ISLAM",14,1),
("MOSAMMAT TALEMONNESSA",14,1),
("NILUFA BEGUM",14,1),
("GOLAM FAROQUE BHUIYAN",14,1),
("SHAH M NAWAZ ",14,1),
("AMENA NAWAZ ",14,1),
("DILLRUBA CHOWDHURY",14,1),
("MOIN CHOUDHURY",14,1),
("ALTAFUR RAHMAN CHOWDHURY ",14,1),
("SYED LUTFA BEGUM",14,1),
("JANNAT BOKHARI ",14,1),
("RAIYAN HOSSAIN",14,1),
("DULAL AHMED ",14,1),
("IFTEKHARUL ALAM",14,1),
("JAMAL U AHMED ",14,1),
("MONIRA BEGUM ",14,1),
("MOHAMMAD M. HOSSAIN",14,1),
("MOHD. HOSSAIN (IMRAN) MD.",14,1),
("ANWAR UDDIN ",14,1),
("HOSNA BANU",14,1),
("SAYED ISTIAQ AHMED ",14,1),
("KAMRUN NAHAR ",14,1),
("LATE SYED ABDUL KHAIR F/O FARIDA JAHAN ",14,1),
("AHSANUL AMIN DOHA",14,1),
("AFM MUKTARUL ISLAM",14,1),
("MD. MONIRUL ISLAM",14,1),
("AMENA KHATUN ",14,1),
("NARGIS KARIM",14,1),
("MOHAMMED TAISAN ALI",14,1),
("MD S. ISLAM ",14,1),
("SAYEDUL HAQUE ",14,1),
("DELWAR BHUUIYAN ",14,1),
("SALAHUDDIN TALUKDER ",14,1),
("ALI NAZMI ESQ.",14,1),
("ASIF HAQ ",14,1),
("DEWAN ABDUR RAHIM ",14,1),
("ANWARA BEGUM",14,1),
("DEWAN HASAN",14,1),
("DEWAN IMAM",14,1),
("BEGUM AHMED ",14,1),
("NAIM RASHEED ",14,1),
("SHAKIA BEGUM ",14,1),
("MOHAMMAD A. MOMEN",14,1),
("RABEYA CHOWDHURY MD. ",14,1),
("TAHERA NASREEN MD. ",14,1),
("AMEEN KHAN",14,1),
("BANGLADESH YELLOW PAGE",14,1),
("KAMRAN UDDIN",14,1),
("MOHAMMAD UDDIN",14,1),
("SYEDA NILUFAR YASMIN",14,1),
("MAHAMMAD ALAM",14,1),
("MOHAMMED AMIN MEAH",14,1),
("EZ CARGO (ABU ERSHAD) ",14,1),
("ROKSHANA  ALAM",14,1),
("KAMLESH TRADING ",14,1),
("SYEDUL HOQUE ",14,1),
("MD SAZZAD HOSSAIN ",14,1),
("SHAMSUN NAHAR JUSHNA ",14,1),
("ABDUR RAHIM ",14,1),
("SERAJUL ISLAM ",14,1),
("SUFIA A. MEAH",14,1),
("MOHAMMED HAKIM ALI ",14,1),
("MD MAHBUBUR RAHMAN ",14,1),
("SAMSUN NAHAR ",14,1),
("MD MAHBOOB RAHMAN",14,1),
("ABDUL HADI JABBAR",14,1),
("TAJRIAN ISLAM",14,1),
("FATIMA MIRZA",14,1),
("LAMIA MIRZA",14,1),
("DR. FROOQI RAGHID",14,1),
("HAZERA BEGUM ",14,1),
("MOHAMMAD T. KHAN ",14,1),
("FAZLUL HOQUE ",14,1),
("ABDUL MATIN",14,1),
("SHAFIQUER R KHAN ARIF",14,1),
("AMERICAN MUSLIM CENTER",14,1),
("MOHAMMAD ALAM ",14,1),
("RIZWAZAN KAIUM",14,1),
("MOHAMMED A. CHOWDHURY",14,1),
("MONJUR MORSHED ",14,1),
("MOHAMMED ANSARI",14,1),
("NAZMUL HOQUE CHOWDHURY",14,1),
("IMRAN AHMED",14,1),
("MOHAMMED MOSTAFA",14,1),
("ABU NOMAN MOIN UDDIN",14,1),
("MOHAMMED ALI ",14,1),
("MOHAMMED ALI ",14,1),
("MOHAMMED A. KADIR ",14,1),
("FAROQUE HOSSAIN",14,1),
("IDRIS MOLLA",14,1),
("MOHAMMED MONIRUL ISLAM",14,1),
("LATE MIRZA FAZLUR RAHMAN",14,1),
("LATE MOMENA KHATUN ",14,1),
("SK ABU ZAHID NASER",14,1),
("AMEENA SAHEEN ",14,1),
("AKIBUZZAMAN CHOWDHURY",14,1),
("HABIBUR RAHMAN",14,1),
("SAYEDUL HOQUE CHOWDHURY ",14,1),
("MD NURUDDIN ",14,1),
("MOST FARHANA MALA",14,1),
("MOHAMMED MUJAHID BILLAH ",14,1)

